# game-vault

.github/workflows/: GameVault.yml
GameVault.Client/: package-lock.json  package.json
GameVault.Server/: GameVault.sln
GameVault.Server/GameVault.ObjectModel/: GameVault.ObjectModel.csproj
GameVault.Server/GameVault.ObjectModel/DTOs/: SteamGameDTO.cs  UserDTO.cs
GameVault.Server/GameVault.ObjectModel/Entities/: BaseEntity.cs  SteamGame.cs  SteamGameKey.cs  User.cs
GameVault.Server/GameVault.ObjectModel/Enums/: RegistrationInfo.cs  Role.cs
GameVault.Server/GameVault.ObjectModel/Models/: LoginRequest.cs  RegistrationRequest.cs  RegistrationResponse.cs  SteamApiGameInfoResponse.cs
GameVault.Server/GameVault.REST/: GameVault.REST.csproj  GameVault.http  Program.cs  ServiceInjector.cs  appsettings.json
GameVault.Server/GameVault.REST/Controllers/: SteamGameKeyController.cs  SteamGamesController.cs  UserController.cs  WeatherForecastController.cs
GameVault.Server/GameVault.REST/Migrations/: 20240721181930_InitialCreate.Designer.cs  20240721181930_InitialCreate.cs  20240722173058_UserRole.Designer.cs  20240722173058_UserRole.cs  20240723204525_SteamGameEntityClusterization.Designer.cs  20240723204525_SteamGameEntityClusterization.cs  AppDbContextModelSnapshot.cs
GameVault.Server/GameVault.REST/Properties/: launchSettings.json
GameVault.Server/GameVault.Repository/: AppDbContext.cs  DbContextSQL.cs  GameVault.Repository.csproj
GameVault.Server/GameVault.Repository/Abstraction/: IGameKeyRepository.cs  IRepositoryBase.cs  ISteamGamesRepository.cs  IUserRepository.cs  RepositoryBase.cs
GameVault.Server/GameVault.Repository/Implementation/: GameKeyRepository.cs  SteamGamesProvider.cs  SteamGamesRepository.cs  UserRepository.cs
GameVault.Server/GameVault.Services/: GameKeyService.cs  GameVault.Services.csproj  JWT_TokenGenerator.cs  PBKDF2PasswordHasher.cs  SteamGamesService.cs  UserService.cs
GameVault.Server/GameVault.Services/Abstraction/: IGameKeyService.cs  IPasswordHasher.cs  ISteamGamesService.cs  ITokenGenerator.cs  IUserService.cs
GameVault.Server/GameVault.Services/Extensions/: CacheKeys.cs  StringExtension.cs
