<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameVault.ObjectModel\GameVault.ObjectModel.csproj" />
    <ProjectReference Include="..\GameVault.Repository\GameVault.Repository.csproj" />
  </ItemGroup>

</Project>
